.container{
  margin-top: 15%; // hauteure à regler en rapport affichage app
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}
input[type="text"] {
  border: solid 1px dark;
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
}
button {
  padding: 10px;
  border: solid 1px dark;
  background-color: aqua;
  color: white;
  border-radius: 8px;
}

ngb-carousel {
  img {
    max-width: 100%;  // Assure que l'image ne dépasse pas la largeur du conteneur
    height: auto;     // Conserver les proportions de l'image
    max-height: 18rem;
    border-radius: 10px;
    border: 2px solid black;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }
}
@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }
}
